import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 22:00:02.490041
#2017-10-27 22:59:01.710701
#2017-10-27 23:59:06.513697
#2017-10-28 00:29:16.650328
#2017-10-28 01:03:02.600413
#2017-10-28 01:42:06.977723
#2017-10-28 02:20:12.417649
#2017-10-28 02:59:07.301928
#2017-10-28 03:39:05.771033
#2017-10-28 04:18:12.999077
#2017-10-28 04:58:06.904132
#2017-10-28 05:38:13.318827
#2017-10-28 06:18:05.459925
#2017-10-28 06:59:09.647301
#2017-10-28 07:39:05.206821
#2017-10-28 08:19:04.160179
#2017-10-28 08:58:14.780249
#2017-10-28 09:38:06.263949
#2017-10-28 10:19:26.347862
#2017-10-28 11:00:06.322188
#2017-10-28 11:40:36.802922
#2017-10-28 12:19:07.284864
#2017-10-28 12:59:02.335877
#2017-10-28 13:38:10.363824
#2017-10-28 14:18:02.185136
#2017-10-28 14:58:11.637970
#2017-10-28 15:38:01.838439
#2017-10-28 16:17:02.702670
#2017-10-28 16:56:04.941679
#2017-10-28 17:35:14.031396
#2017-10-28 18:15:10.268905
#2017-10-28 18:55:09.572291
#2017-10-28 19:35:08.043242
#2017-10-28 20:16:06.128405
#2017-10-28 20:55:24.493222
#2017-10-28 21:36:06.494815
#2017-10-28 22:15:17.009075
#2017-10-28 22:55:12.722962
#2017-10-28 23:35:19.645803
#2017-10-29 00:18:07.089736
#2017-10-29 01:00:03.903773
#2017-10-29 01:39:07.574657
#2017-10-29 02:19:01.961445
#2017-10-29 02:58:05.818438
#2017-10-29 03:34:09.312509
#2017-10-29 03:19:04.268355
#2017-10-29 03:58:16.575247
#2017-10-29 04:38:06.989914
#2017-10-29 05:16:08.171636
#2017-10-29 05:56:13.221535
#2017-10-29 06:36:01.836134
#2017-10-29 07:15:01.805184
#2017-10-29 07:54:09.540290
#2017-10-29 08:35:04.103016
#2017-10-29 09:14:13.946235
#2017-10-29 09:54:02.071407
#2017-10-29 10:32:13.222221
#2017-10-29 11:12:05.505209
#2017-10-29 11:52:06.546542
#2017-10-29 12:32:09.639175
#2017-10-29 13:11:08.022967
#2017-10-29 13:51:02.126895
#2017-10-29 14:32:26.841968
#2017-10-29 15:13:04.298736
#2017-10-29 15:53:05.468068
#2017-10-29 16:33:04.348484
#2017-10-29 17:12:05.562737
#2017-10-29 17:52:06.489148
#2017-10-29 19:20:07.678120
#2017-10-29 20:53:02.427272
#2017-10-29 21:42:10.393150
#2017-10-29 22:30:13.084050
#2017-10-30 00:59:03.163232
#2017-10-30 04:57:07.401817
#2017-10-30 07:16:07.760854
#2017-10-30 08:37:11.334784
#2017-10-30 09:58:02.990894
#2017-10-30 11:16:15.851719